<html>
<head>
    <title>Search Drug</title>
</head>
<body>

<h1>OpenFDA Final Project</h1>

<a><big><u>List Drugs</u></big></a><br>
<form action="listDrugs">
    Limit: <input name="limit" type="text"><br>
    <input type="submit">
</form>
<br>
<a><big><u>List Companies</u></big></a><br>
<form action="listCompanies">
    Limit: <input name="limit" type="text"><br>
    <input type="submit">
</form>
<br>
<a><big><u>List Warnings</u></big></a><br>
<form action="listWarnings">
    Limit: <input name="limit" type="text"><br>
    <input type="submit">
</form>
<br>

<a><big><u>Drug search</u></big></a><br>
<form action="searchDrug">
    Active Ingredient: <input name="active_ingredient" type="text"><br>
    Limit: <input name="limit" type="text"><br>
    <input type="submit">
</form>
<br>
<a><big><u>Company search</u></big></a><br>
<form action="searchCompany">
    Company name: <input name="company" type="text"><br>
    Limit: <input name="limit" type="text"><br>
    <input type="submit">
</form>

</body>
</html>